# MotivationBot

./: .gitignore  AppConfigExample.txt  Application.cs  MotivationBot.csproj  MotivationBot.sln  Program.cs  Quote.cs  README.md  Twitter.cs  Utilities.cs  appsettingsexample.json
Quotes/: IQuoteClient.cs  QuoteClient.cs  ZenQuote.cs
Twitter/: ITwitterClient.cs  TwitterClient.cs
v1/: Quote.cs  Twitter.cs
v2/: Application.cs
v2/Authorization/: IRestsharpAuthorization.cs  RestsharpAuthorization.cs
v2/Quotes/: IQuoteClient.cs  Quote.cs  QuoteClient.cs  ZenQuote.cs
v2/Twitter/: ITwitterClient.cs  TwitterClient.cs
